Title: Bookbinding I
Category: doing
Date: 2020-09-16
Summary: This is the text summary that the thing has and all that
Status: draft

Some text

<figure class="small left">
<a><img src="a.jpg"></img></a>
<figcaption><figcaption>
</figure>
